# CommentsSPA

./: .env  .gitignore  CommentsSPA.sln  README.md  docker-compose.yml
backend/: Dockerfile
backend/Comments.API/: Comments.API.csproj  Program.cs  appsettings.json
backend/Comments.API/Contracts/: CommentSortFields.cs  CreateCommentRequest.cs  GetCommentResponse.cs  GetPagedCommentsRequest.cs  OrderFields.cs  PagedCommentsResponse.cs
backend/Comments.API/Controllers/: CaptchaController.cs  CommentsController.cs  FilesController.cs
backend/Comments.API/Mapping/: CommentMappingProfile.cs
backend/Comments.API/Services/: CaptchaService.cs
backend/Comments.API/Validators/: CommentCreateDtoValidator.cs  CreateCommentRequestValidator.cs  GetPagedCommentsRequestValidator.cs  GetTopCommentsRequestValidator.cs
backend/Comments.Core/: Comments.Core.csproj
backend/Comments.Core/Entities/: Comment.cs  CommentConstraints.cs  CommentRegex.cs  HtmlSanitizerUtil.cs
backend/Comments.Data/: Comments.Data.csproj
backend/Comments.Data/Contexts/: CommentsContext.cs
backend/Comments.Data/Migrations/: 20250917124715_InitialCreate.Designer.cs  20251003192542_RenameUserNameToUsername.Designer.cs  20251003192542_RenameUserNameToUsername.cs
frontend/comments/: Dockerfile  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/comments/src/: App.jsx  main.jsx
frontend/comments/src/components/: CaptchaField.jsx  CommentFormModal.jsx  CommentItem.jsx  Pagination.jsx  SortPanel.jsx  TagPanel.jsx
frontend/comments/src/services/: captcha.js  comments.js
frontend/comments/src/utils/: allowedTags.js  insertTagAtCursor.js  validation.js
src/Comments.API/: Comments.API.csproj  Comments.API.http  Program.cs  appsettings.json
src/Comments.API/Contracts/: GetCommentResponse.cs  GetTopCommentsRequest.cs
src/Comments.API/Controllers/: CommentsController.cs
src/Comments.Data/Migrations/: 20250917124715_InitialCreate.cs  CommentsContextModelSnapshot.cs
